\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

Словарь  -- структура данных, построенная  на  основе  пар  значений.  Первое  значение  пары -- ключ  для идентификации элементов, второе  -- собственно сам хранимый элемент. Например, в телефонном справочнике номеру  телефона  соответствует  фамилия  абонента. Задача поиска в слове является очень актуальной в современных системах, так как чаще всего идентификатор не может быть представлен индексом (то есть числовым значением).

\section*{Цель лабораторной работы}

Целью данной лабораторной работы является разработка эффективного алгоритма поиска в словаре.

\section*{Задачи лабораторной работы}

Для достижения поставленной цели необходимо решить следующие задачи:

\begin{itemize}
	\item исследовать различные алгоритмы поиска;
	\item оценить трудоёмкости алгоритмов в лучшем случае, худшем и в среднем;
	\item привести схемы рассматриваемых алгоритмов;
	\item описать использующиеся структуры данных;
	\item определить средства реализации разрабатываемого программного обеспечения;
	\item реализовать три алгоритма поиска в словаре: линейный, двоичный, по сегментам;
	\item провести тестирование реализованного программного продукта;
	\item провести анализ алгоритмов по количеству сравнений.
\end{itemize}