\chapter{Технологический раздел}

В данном разделе приведены средства реализации и листинги кода.

\section{Средства реализации}

Для реализации ПО я выбрал язык программирования Python \cite{python}. Данный выбор обусловлен тем, что язык обладает мощными инструментами работы со списками и строками, которые облегчают написание программ. Кроме того, существует множество библиотек для него, в том числе, библиотека для работа с json \cite{json}, и для построения гистограмм matplotlib \cite{matplotlib}.

\section{Реализация алгоритмов}

В листингах \ref{search_code}, \ref{bs_code} и \ref{ss_code} представлены листинги алгоритмов поиска в словаре.

\begin{lstlisting}[label=search_code,caption=Алгоритм линейного поиска, language=Python]
def lin_search(dictionary, key, comp_func):
for i in range(len(dictionary)):
if comp_func(dictionary[i], key) == 0:
return dictionary[i], i + 1
return "not found", len(dictionary)
\end{lstlisting}

\begin{lstlisting}[label = bs_code,caption=Алгоритм двоичного поиска, language=Python]
def bin_search(dictionary, key, comp_func, left, right, is_sorted=False):
if (not is_sorted):
dictionary.sort(key=lambda x: x[0])
cmp = 0
while left < right:
cmp += 1
mid = (left+right)//2
midval = dictionary[mid]
if comp_func(midval, key) < 0:
left = mid+1
cmp += 1
elif comp_func(midval, key) > 0: 
right = mid
cmp += 2
else:
cmp += 2
return dictionary[mid], cmp
return "not found", cmp
\end{lstlisting}

\begin{lstlisting}[label=ss_code,caption=Алгоритм поиска по сегментам, language=Python]
def make_segments(dictionary):
segments = []
last = '\n'
j = -1
dictionary.sort(key=lambda x: x[0])
for i in range (len(dictionary)):
if dictionary[i][0][0] != last:
if j != -1:
segments[j].end_index = i - 1

segments.append(Segment(dictionary[i][0][0], i))
j += 1
last = dictionary[i][0][0]
else:
segments[j].freq += 1
segments.sort(key = lambda s: s.freq, reverse = True)
return segments

def seg_search(dictionary, segments, key, comp_func):
seg = lin_search(segments, key[0], seg_comp)
res = bin_search(dictionary, key, comp_func, seg[0].start_index, seg[0].end_index + 1, is_sorted=True)
return res[0], seg[1] + res[1]
\end{lstlisting}

\section{Тестирование}

В таблице \ref{test_table} приведены данные, на которых производилось тестирование.

\begin{table}[H]
	\caption{Таблица тестовых данных алгоритмов поиска в словаре.}
	\label{test_table}
	\begin{center}
		
		\begin{tabular}{|c c|} 
			
			\hline
			
			Входные данные & Ожидаемый результат\\  
			
			\hline
			
			Russia & 10,159,389 \\
			
			\hline
			
			USA & 51,435,652 \\
			
			\hline
			
			neg\_test & not found \\
			
			\hline
			
		\end{tabular}
		
	\end{center}
	
\end{table}

Все тесты были пройдены успешно.

\section*{Вывод}

В данном разделе была разработаны и протестированы алгоритмы поиска в словаре. Кроме того, было показано, что алгоритмы двоичного поиска и алгоритм поиска по сегментам требуют предварительный обработки данных (сортировки и разбиение на сегменты соответственно), в отличие от алгоритма линейного поиска.