\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В рамках данной лабораторной работы лабораторной работы была достигнута её цель: разарботан эффективный алгоритм поиска в словаре. Также выполнены следующие задачи:
\begin{itemize}
	\item исследовать различные алгоритмы поиска;
	\item оценить трудоёмкости алгоритмов в лучшем случае, худшем и в среднем;
	\item привести схемы рассматриваемых алгоритмов;
	\item описать использующиеся структуры данных;
	\item определить средства реализации разрабатываемого программного обеспечения;
	\item реализовать три алгоритма поиска в словаре: линейный, двоичный, по сегментам;
	\item провести тестирование реализованного программного продукта;
	\item провести анализ алгоритмов по количеству сравнений.
\end{itemize}

В результате проведения анализа по количеству сравнений было выяснено, что алгоритм поиска по сегментам использует меньше сравнений, чем бинарный и линейный. При этом стоит отметить, что и алгоритм двоичного поиска, и алгоритм поиска по сегментам требуют предварительный обработки данных (сортировки и разбиение на сегменты соответственно), в отличие от алгоритма линейного поиска. Но именно это позволяет стать этим алгоритмам намного эффективнее в сравнении с алгоритмом линейного поиска.