\documentclass{bmstu}

\bibliography{biblio}

\begin{document}

\makereporttitle{Информатика и системы управления}{Программное обеспечение ЭВМ и информационные технологии}{лабораторной работе №~7}{Анализ алгоритмов}{Поиск в словаре}{Статистика по заболевшим covid}{ИУ7-51Б}{Мицевич М. Д.}{Волкова Л. Л.}

\maketableofcontents

%\include{01-definitions}
%\include{02-abbreviations}

\include{03-introduction}
\include{04-analysis}
\include{05-design}
\include{06-implementation}
\include{07-research}
\include{08-conclusion}

\makebibliography

%\include{09-appendix}

\end{document}