\chapter{Аналитическая часть}

Расстояние Левенштейна \cite{Levenshtein} между двумя строками — это минимальное количество операций вставки, удаления и замены, необходимых для превращения одной строки в другую.

Цены операций могут зависеть от вида операции (вставка, удаление, замена) и/или от участвующих в ней символов, отражая разную вероятность разных ошибок при вводе текста, и т. п. В общем случае:
\begin{itemize}
	\item $w(a,b)$ — цена замены символа $a$ на символ $b$.
	\item $w(\lambda,b)$ — цена вставки символа $b$.
	\item $w(a,\lambda)$ — цена удаления символа $a$.
\end{itemize}

Для решения задачи о редакционном расстоянии необходимо найти последовательность замен, минимизирующую суммарную цену. Расстояние Левенштейна является частным случаем этой задачи при
\begin{itemize}
	\item $w(a,a)=0$.
	\item $w(a,b)=1, \medspace a \neq b$.
	\item $w(\lambda,b)=1$.
	\item $w(a,\lambda)=1$.
\end{itemize}

\clearpage

\section{Рекурсивный алгоритм нахождения расстояния Левенштейна}

Расстояние Левенштейна между двумя строками a и b может быть вычислено по формуле \ref{eq:D}, где $|a|$ означает длину строки $a$; $a[i]$ — i-ый символ строки $a$ , функция $D(i, j)$ определена как:
\begin{equation}
	\label{eq:D}
	D(i, j) = \begin{cases}
		0 &\text{i = 0, j = 0}\\
		i &\text{j = 0, i > 0}\\
		j &\text{i = 0, j > 0}\\
		\min \lbrace \\
			\qquad D(i, j-1) + 1\\
			\qquad D(i-1, j) + 1 &\text{i > 0, j > 0}\\
			\qquad D(i-1, j-1) + m(a[i], b[j]) &\text(\ref{eq:m})\\
		\rbrace
	\end{cases}.
\end{equation}

Функция \ref{eq:m} определена как:
\begin{equation}
	\label{eq:m}
	m(a, b) = \begin{cases}
		0 &\text{если a = b,}\\
		1 &\text{иначе}
	\end{cases}.
\end{equation}

Рекурсивный алгоритм реализует формулу \ref{eq:D}.
Функция $D$ составлена из следующих соображений:
\begin{enumerate}[label={\arabic*)}]
	\item для перевода из пустой строки в пустую требуется ноль операций;
	\item для перевода из пустой строки в строку $a$ требуется $|a|$ операций;
	\item для перевода из строки $a$ в пустую требуется $|a|$ операций;
\end{enumerate}
Для перевода из строки $a$ в строку $b$ требуется выполнить последовательно некоторое количество операций (удаление, вставка, замена) в некоторой последовательности. Последовательность проведения любых двух операций можно поменять, порядок проведения операций не имеет никакого значения. Полагая, что $a', b'$  — строки $a$ и $b$ без последнего символа соответственно, цена преобразования из строки $a$ в строку $b$ может быть выражена как:
	\begin{enumerate}[label={\arabic*)}]
		\item сумма цены преобразования строки $a$ в $b$ и цены проведения операции удаления, которая необходима для преобразования $a'$ в $a$;
		\item сумма цены преобразования строки $a$ в $b$  и цены проведения операции вставки, которая необходима для преобразования $b'$ в $b$;
		\item сумма цены преобразования из $a'$ в $b'$ и операции замены, предполагая, что $a$ и $b$ оканчиваются разные символы;
		\item цена преобразования из $a'$ в $b'$, предполагая, что $a$ и $b$ оканчиваются на один и тот же символ.
	\end{enumerate}
Минимальной ценой преобразования будет минимальное значение приведенных вариантов.

\section{Матричный алгоритм нахождения расстояния Левенштейна}

Прямая реализация формулы \ref{eq:D} может быть малоэффективна по времени исполнения при больших $i, j$, т. к. множество промежуточных значений $D(i, j)$ вычисляются заново множество раз подряд. Для оптимизации нахождения расстояния Левенштейна можно использовать матрицу в целях хранения соответствующих промежуточных значений. В таком случае алгоритм представляет собой построчное заполнение матрицы 
$A_{|a|,|b|}$ значениями $D(i, j)$.

\section{Рекурсивный алгоритм нахождения расстояния Левенштейна с заполнением матрицы}
\label{sec:recmat}

Рекурсивный алгоритм заполнения можно оптимизировать по времени выполнения с использованием матричного алгоритма. Суть данного метода заключается в параллельном заполнении матрицы при выполнении рекурсии. В случае, если рекурсивный алгоритм выполняет прогон для данных, которые еще не были обработаны, результат нахождения расстояния заносится в матрицу. В случае, если обработанные ранее данные встречаются снова, для них расстояние не находится и алгоритм переходит к следующему шагу.

\section{Расстояния Дамерау — Левенштейна}

Расстояние Дамерау — Левенштейна может быть найдено по формуле \ref{eq:d}, которая задана как
\begin{equation}
	\label{eq:d}
	d_{a,b}(i, j) = \begin{cases}
		\max(i, j), &\text{если }\min(i, j) = 0,\\
		\min \lbrace \\
			\qquad d_{a,b}(i, j-1) + 1,\\
			\qquad d_{a,b}(i-1, j) + 1, &\text{иначе}\\
			\qquad d_{a,b}(i-1, j-1) + m(a[i], b[j]),\\
			\qquad \left[ \begin{array}{cc}d_{a,b}(i-2, j-2) + 1, &\text{если }i,j > 1;\\
			\qquad &\text{}a[i] = b[j-1]; \\
			\qquad &\text{}b[j] = a[i-1]\\
			\qquad \infty, & \text{иначе}\end{array}\right.\\
		\rbrace
		\end{cases}.
\end{equation}

Формула выводится по тем же соображениям, что и формула (\ref{eq:D}).
Как и в случае с рекурсивным методом, прямое применение этой формулы неэффективно по времени исполнения, то аналогично методу из \ref{sec:recmat} производится добавление матрицы для хранения промежуточных значений рекурсивной формулы.

\section*{Вывод}

Формулы Левенштейна и Дамерау — Левенштейна для рассчета расстояния между строками задаются рекурсивно, а следовательно, алгоритмы могут быть реализованы рекурсивно или итерационно.
