\chapter{Технологическая часть}

В данном разделе приведены требования к программному обеспечению, средства реализации и листинги кода.

\section{Требования к ПО}

К программе предъявляется ряд требований:
\begin{itemize}
	\item на вход подаётся две строки в любой раскладке;
	\item на выходе — искомое расстояние для всех четырех методов.
\end{itemize}

\section{Средства реализации}

В качестве языка программирования для реализации данной лабораторной работы был выбран язык C++ \cite{cpp}. Данный выбор обусловлен наличием опыта в разработке на данном языке.

\section{Листинг кода}

В листингах \ref{lst:levenstein}--\ref{lst:getCPUTime} приведены реализации алгоритмов Левенштейна и Дамерау — Левенштейна, а также вспомогательные функции.

\begin{lstinputlisting}[
	caption={Функции реализации алгоритмов Левенштейна и Дамерау -- Левенштейна},
	label={lst:levenstein},
	style={go}
]{../src/levenstein.cpp}
\end{lstinputlisting}

\begin{lstinputlisting}[
	caption={Ввод данных пользователем},
	label={lst:manual_input},
	style={go}
	]{../src/manual_input.cpp}
\end{lstinputlisting}

\begin{lstinputlisting}[
	caption={Замер времени работы функций},
	label={lst:time_compare},
	style={go}
	]{../src/time_compare.cpp}
\end{lstinputlisting}

\begin{lstinputlisting}[
	caption={Измерение процессорного времени},
	label={lst:getCPUTime},
	style={go}
	]{../src/getCPUTime.cpp}
\end{lstinputlisting}

\clearpage

В таблице \ref{tabular:functional_test} приведены функциональные тесты для алгоритмов вычисления расстояния Левенштейна и Дамерау — Левенштейна. Все тесты пройдены успешно.

\begin{table}[h]
	\begin{center}
		\caption{\label{tabular:functional_test} Функциональные тесты}
		\begin{tabular}{|c|c|c|c|}
			\hline
			 &  & \multicolumn{2}{c|}{\bfseries Ожидаемый результат}    \\ \cline{3-4}
			\bfseries Строка 1  & \bfseries Строка 2 & \bfseries Левенштейн & \bfseries Дамерау — Левенштейн
			\csvreader{inc/csv/functional-test.csv}{}
			{\\\hline \csvcoli&\csvcolii&\csvcoliii&\csvcoliv}
			\\\hline
		\end{tabular}
	\end{center}
\end{table}


\section*{Вывод}

Были разработаны и протестированы спроектированные алгоритмы: вычисления расстояния Левенштейна рекурсивно, с заполнением матрицы и рекурсивно с заполнением матрицы, а также вычисления расстояния Дамерау — Левенштейна с заполнением матрицы.
